CVCZ, 111, 1, W, 1212, WWWW, 0
EWEW, 12121, 1, E21, 1, 21, 1
EWEW-1, AVAILABLE, ROW 1 COLUMN 2 SECTION 3
URXC, 21 BAI HOC CHO THE KI 21, 434, YUVAL NOAH HARARI, 2019, TRUYEN NGAN, 0
NASI, BAN DAT GIA BAO NHIEU, 336, VAN TINH, 2021, TAM LI HOC, 0
YADG, BI MAT NAOKO, 468, HIGASHINO KEIGO, 2017, TIEU THUYET, 0
URWW, CAU TRUC DU LIEU VA GIAI THUAT, 1202, LE MINH HOANG, 2020, SACH GIAO KHOA, 0
URWX, CAY CAM NGOT CUA TOI, 250, JOSE MAURO DE VASCONCELOS, 2012, TIEU THUYET, 0
CCCC, CCCC, 2, D, 2019, EEEE, 3
CCCC-1, AVAILABLE, ROW 1 COLUMN 2 SECTION 3
CCCC-2, UNAVAILABLE, ROW 1 COLUMN 2 SECTION 3
CCCC-3, AVAILABLE, ROW 1 COLUMN 2 SECTION 3
NASK, CHU BE MANG PYJAMA SOC, 300, JOHN BOYNE, 2006, TIEU THUYET, 0
YADF, CHUA KIP LON DA PHAI TRUONG THANH, 240, TO LA MAY, 2022, TRUYEN NGAN, 0
ZWBX, DAI DUONG DEN, 322, DANG HOANG GIANG, 2021, TAM LI HOC, 0
ZWCA, DAI SO TUYEN TINH, 307, NHIEU TAC GIA, 2016, SACH GIAO KHOA, 0
DDDD, DDD, 1, DD, 1, DDDD, 2
DDDD-1, UNAVAILABLE, ROW 1 COLUMN 2 SECTION 3
DDDD-2, AVAILABLE, ROW 1 COLUMN 2 SECTION 3
KNJQ, DIGITAL MARKETING TU CHIEN LUOC DEN THUC THI, 250, NXB LAO DONG, 2020, SACH KINH TE, 0
AABF, DOI GIO HU, 492, EMILY BRONTE, 2016, TIEU THUYET, 0
YADJ, DUNE, 714, FRANK HERBERT, 2015, TIEU THUYET, 0
WDWE, DWQ, 1, DW, 1, DW, 1
WDWE-1, AVAILABLE, ROW 1 COL 1 SECTION 1
QWQP, FEW, 31, FEW, 2023, TINH CAM, 3
QWQP-1, AVAILABLE, ROW 1 COLUMN 2 SECTION 3
QWQP-2, AVAILABLE, ROW 1 COLUMN 2 SECTION 3
QWQP-3, AVAILABLE, ROW 1 COLUMN 2 SECTION 3
FEWF, FEW, 323, FEW, 323, FEWFE, 1
FEWF-1, AVAILABLE, ROW 2 COL 3 SECTION 2
FFFF, FFF, 1, FF, 1, FFFF, 2
FFFF-1, UNAVAILABLE, ROW 1 COLUMN 2 SECTION 3
FFFF-2, AVAILABLE, ROW 1 COLUMN 2 SECTION 3
NASJ, GIA NHU CO AI DO DAY TOI TRUONG THANH, 216, BLOOM, 2022, TIEU THUYET, 0
AABC, GIAI NGO CHO CON TRAI, 96, MATT CROSSICK, 2022, TAM LI HOC, 0
AAAY, GIAI TICH 1, 207, NHIEU TAC GIA, 2015, SACH GIAO KHOA, 0
AAAZ, GIAI TICH 2, 250, NHIEU TAC GIA, 2017, SACH GIAO KHOA, 0
NASM, GIET CON CHIM NHAI, 216, HARPER LEE, 1960, TIEU THUYET, 0
URXA, HANH TINH CUA MOT KE NGHI NHIEU, 128, NXB THE GIOI, 2022, TAM LI HOC, 0
NASN, HIEU HET VE CO THE, 220, PHAM HANG NGUYEN, 2016, KIEN THUC, 0
AABE, HIEU SACH NHO O PARIS, 452, NINA GEORGE, 2020, TIEU THUYET, 0
ZWBW, HOANG TU BE, 102, ANTOINE DE SAINT-EXUPERY, 2015, TRUYEN NGAN, 0
YADM, KAFKA BEN BO BIEN, 530, HARUKI MURAKAMI, 2020, TIEU THUYET, 0
YADE, KHI HOI THO HOA THINH KHONG, 236, PAUL KALANITHI, 2017, TIEU THUYET, 0
LMND, LAP TRINH HUONG DOI TUONG VOI C++, 2020, HOC VIEN CONG NGHE BUU CHINH VIEN THONG, 1212, KIEN THUC LAP TRINH, 3
LMND-1, AVAILABLE, ROW 1 COLUMN 1 SECTION 1
LMND-2, AVAILABLE, ROW 1 COLUMN 3 SECTION 1
LMND-3, AVAILABLE, ROW 1 COLUMN 2 SECTION 1
TRVR, LAP TRINH NGON NGU GOLANG TAP 2, 3232, NNMINH, 131, LAP TRINH, 2
TRVR-1, AVAILABLE, ROW 1 COLUMN 1 SECTION 2
TRVR-2, AVAILABLE, ROW 1 COLUMN 2 SECTION 2
URWY, LAU DAI BAY CUA PHAP SU HOWL, 400, DIANA WYNNE JONES, 2020, TIEU THUYET, 0
INSI, LE QUY DON, 2023, NNMINH, 333, LINH SU, 3
INSI-1, AVAILABLE, ROW 1 COLUMN 1 SECTION 1
INSI-2, AVAILABLE, ROW 1 COLUMN 2 SECTION 1
INSI-3, AVAILABLE, ROW 1 COLUMN 3 SECTION 1
DZFL, MOT CUON SACH VE CHU NGHIA TOI GIAN, 194, CHI NGUYEN, 2022, TAM LI HOC, 0
KNJM, NGHE THUAT TAP TRUNG, 208, DAIGO, 2017, TAM LI HOC, 0
DZFM, NGHE THUAT TU DUY RANH MACH, 422, ROLF DOBELLI, 2018, KIEN THUC, 0
DZFN, NGOI NHA BEN BO BIEN XANH THAM, 640, T.J.KLUNE, 2022, TIEU THUYET, 0
LQDW, NGON NGU LAP TRING GOLANG TAP 1, 131, NNMINH, 120, LAP TRINH, 3
LQDW-1, AVAILABLE, ROW 1 COLUMN 1 SECTION 1
LQDW-2, AVAILABLE, ROW 1 COLUMN 2 SECTION 1
LQDW-3, AVAILABLE, ROW 1 COLUMN 3 SECTION 1
DZFP, NGON NGU LAP TRINH C++, 502, NHIEU TAC GIA, 2017, SACH GIAO KHOA, 0
FDSA, NGON NGU LAP TRINH GOLANG TAP 3, 3113, NNMINH, 321, LAP TRINH, 2
FDSA-1, AVAILABLE, ROW 1 COLUMN 1 SECTION 1
FDSA-2, AVAILABLE, ROW 1 COLUMN 2 SECTION 1
DZFK, NGUOI BA TAI GIOI VUNG SAGA, 194, SABURO ISHIKAWA, 2022, TRUYEN NGAN, 0
KNJO, NHA GIA KIM, 228, PAULO COELHO, 2013, TIEU THUYET, 0
YADH, PHAC HOA CHAN DUNG KE PHAM TOI, 216, NXB THANH NIEN, 2021, TAM LI HOC, 0
WQDW, Q, 1, Q, 1, Q, 1
WQDW-1, AVAILABLE, ROW 1 COLUMN 1 SECTION 1
HGFD, QWQ, 2, WQW, 1, W, 2
HGFD-1, AVAILABLE, ROW 1 COLUMN 1 SECTION 1
HGFD-2, AVAILABLE, ROW 1 COLUMN 1 SECTION 1
NASL, RUNG NA UY, 479, HARUKI MURAKAMI, 1987, TIEU THUYET, 0
AAAA, SA, 1, WFQ, 111, WFQWFQ, 2
AAAA-1, AVAILABLE, ROW 1 COLUMN 2 SECTION 1
AAAA-2, AVAILABLE, ROW 1 COLUMN 2 SECTION 1
ZWBY, SACH DI TIM LE SONG, 224, VIKTOR EMIL FRANKL, 2015, TAM LI HOC, 0
YADL, STORYTELLING WITH DATA, 280, COLE NUSSBAUMER KNAFLIC, 2019, SACH GIAO KHOA, 0
URWZ, TAM LI HOC VE TIEN, 274, MORGAN HOUSEL, 2021, KINH TE, 0
DZFO, THANH GUOM DO DU, 475, HIGASHINO KEIGO, 2022, TIEU THUYET, 0
AABB, TIM MINH TRONG THE GIOI HAU TUOI THO, 404, DANG HOANG GIANG, 2019, TAM LI HOC, 0
YADK, TO BINH YEN VE HANH PHUC, 96, KULZSC, 2020, TRUYEN NGAN, 0
AABD, TOI NOI GI KHI NOI VE CHAY BO, 235, HARUKI MURAKAMI, 2021, TIEU THUYET, 0
ZWBZ, TREN DINH PHO WALL, 572, PETER LYNCH, 2018, SACH KINH TE, 0
KNJN, TREN DUONG BANG, 221, TONY BUOI SANG, 2015, KY NANG SONG, 0
KNJR, TRI THONG MINH CUA SU TINH TE, 230, TO MAN, 2021, TIEU THUYET, 0
URXB, TRI TUE DO THAI, 444, ERAN KATZ, 2022, TAM LI HOC, 0
YADI, TU DUY PHAN BIEN, 172, JADEN MINH, 2018, GIAO DUC, 0
ZWCB, VAT LY DAI CUONG 1, 265, NHIEU TAC GIA, 2014, SACH GIAO KHOA, 0
AABA, VAT LY DAI CUONG 2, 376, NHIEU TAC GIA, 2020, SACH GIAO KHOA, 0
KNJL, VAT LY LUONG TU, 466, NHIEU TAC GIA, 2019, SACH GIAO KHOA, 0
KNJP, VU AN MANG BEN HO, 264, HIGASHINO KEIGO, 2022, TIEU THUYET, 0
NASO, YEU NHUNG DIEU KHONG HOAN HAO, 300, HAE MIN, 2018, TAM LI HOC, 0
